# .env.prod
DEBUG=False
SECRET_KEY=my-prod-secret-key

POSTGRES_DB=my_prod_db
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

ALLOWED_HOSTS=myserver.com,127.0.0.1

# MinIO
USE_MINIO=True
MINIO_ACCESS_KEY=prod-minio-key
MINIO_SECRET_KEY=prod-minio-secret
MINIO_BUCKET=django-prod
MINIO_HOST=minio
