# Django
DEBUG=True
SECRET_KEY=django-insecure-dev-key
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL
POSTGRES_DB=my_dev_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# MinIO
USE_MINIO=True
MINIO_HOST=minio             # internal Docker hostname
MINIO_PUBLIC_HOST=localhost  # what the browser should use
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=django-bucket